### ISSUE TITLE
Maybe,There are terrible bugs in the division...

### ISSUE THREAD

**Issue by brotherbeer** [brotherbeer/mynum#5]
Now it's just a feeling,need further testing

**Comment by brotherbeer** [comment]
Oh~ Let's use python to generate the test data! [datgen.py](https://github.com/brotherbeer/mynum/blob/master/utils/datgen.py) will do the job

the test data for example:
```
+ 8aqzdxpg0jt89vwr0d 36 -632bb 12 2377646242932420321285265358
```
'+' means add operation, '8aqzdxpg0jt89vwr0d' means a 36-based integer, '-632bb'  means a 12-based integer, '2377646242932420321285265358' is the result based 10

the operation, value, base, are all randomly generated

the params of [datgen.py](https://github.com/brotherbeer/mynum/blob/master/utils/datgen.py) :
-i  set the amount of data
-d set the max digits count of each integer
-h get more info

In the data, '+s32' means addition with signed 32-bit integer, '/u32' means division by unsigned 32-bit integer, and so on

**Comment by brotherbeer** [comment]
mul(a, b, a)
div(a, b, a)
if a is the same object as the result, the sign will be wrong

bit_or_ui, bit_xor_ui the member len is wrong while computing

these bugs are fix now

**Comment by brotherbeer** [comment]
Oh! There is really a terrible fat bug in division!
The result of division on x64 seems right, but the time used is much longer than x86, this is obviously abnormal

**Comment by brotherbeer** [comment]
The problem about division seems to have been solved~  An inappropriate while loop was removed

**Comment by brotherbeer** [comment]
There are bugs in shl and shr. shl has a bug that may crash the program, when the input param is negtive. All of these two function cannot deal with the case that the input param is the same one as the output param.
Now, I have fix these bugs

**Comment by brotherbeer** [comment]
The overloading for && and || is unadvisable, I should drop them, see #20

**Comment by brotherbeer** [comment]
Oh~ If I write:
'''c++
number_t a(123);
int x = a;
'''
Although it compiles, but the value of x is 1, this is strange!
A number_t object means an integer, so  the semantic sense of  the code is right, but the value of x should be  123 also.

The reason is that operator bool is overloaded, but operator int and operators for other types are not overloaded, so I should add the operators for the type coversion.

**Comment by brotherbeer** [comment]
For the type conversion, see #21

**Comment by brotherbeer** [comment]
```C++
void pow(const number_t& a, const number_t& b, number_t& res);
```
This function should be dropped, because if a and b are big, the size of the result is unthinkable, it's impossible to get the accurate value, so the function is no meaning at all

**Comment by brotherbeer** [comment]
There is a bug in kmul, see #22

**Comment by brotherbeer** [comment]
TODO:
The second param of pom function means power, so if it is negative, the function should do nothing and return 0.
Corresponding with max_base, increase min_base function, it always returns 2
Add some test cases about above

**Comment by brotherbeer** [comment]
Oh no!!!
Commits on Dec 2, 2016 is wrong! it covered the Nov 26 28 commits....

**Comment by brotherbeer** [comment]
The wrong commit fixed!

**Comment by brotherbeer** [comment]
Just as I thought, the program crashed, when use div(int), div(long), etc.
Fix the bug!!

**Comment by brotherbeer** [comment]
**Memory leak!** detected by `Instruments` in Xcode
```C++
void number_t::__copy(const number_t& another)
{
    assert(this->is_not(another));

    if (another.dat)
    {
        if (cap != another.cap)
        {
            __deallocate_units(dat);
            __reserve(another.cap);
        }
        len = another.len;
        __copy_units(dat, another.dat, __abs(len));
    }
    else
    {
        dat = NULL;    // Memory leak! 
        len = another.len;
        cap = another.cap;
    }
}
```

**Comment by brotherbeer** [comment]
The code for xxx_unit, xxx_word functions was finished in a hurry, so it's very necessary to optimize the code, see #28

**Comment by brotherbeer** [comment]
The result of the global bit_and_unit function is completely wrong!

**Comment by brotherbeer** [comment]
```C++
string_t a("1234567890");
a.append(a.dat + 5);
assert(a == "123456789067890");
```
This case failed!

**Comment by brotherbeer** [comment]
Now, it's time for **code review**.

In this code review, I did the following jobs:
* Make the code more concise
* Drop the superfluous "if else"
* Drop the duplicated code in `string_t` member functions like `assign`, `append`, `insert`

The bugs fixed:
* The `number_t` constructors who have a `string_t` parameter do not work
* The `overlap` function missed some conditions
* The `check` function cannot accept '-'

**Comment by brotherbeer** [comment]
`__always_inline` may be redefined in gcc, so I should change it to a better name

**Comment by brotherbeer** [comment]
There are lots of warnings in gcc compilation now, and a typical warining is:
```
dereferencing type-punned pointer will break strict-aliasing rules
```
This is caused by classes: _utype_ref_t and _stype_ref_t, they can convert an ordinary integer variable to a const number_t object quickly (without memory allocation), 
```C++
int cmp(const number_t& a, const number_t& b)
{
     // return the comparison result
}
int cmp(const number_t& a, int b)
{
     _stype_ref_t<int> ref(b);
     return cmp(a, ref);    // ref can be used as a const number_t object
}
```
so, _utype_ref_t and _stype_ref_t should be derived from number_t class, but now they are derived from _base_number_t, this is a bug

**Comment by brotherbeer** [comment]
I've used **cppcheck** to analyze the code, and found some problems, one of them is worth mentioning:

> Comparing 'bool' value using relational (<, >, <= or >=) operator could cause unexpected results.

This is caused by:
```C++
inline bool operator >  (const bitref_t& b, int x);
inline bool operator <  (const bitref_t& b, int x);
inline bool operator >= (const bitref_t& b, int x);
inline bool operator <= (const bitref_t& b, int x);
```
In myoperators.h

They should be dropped

**Comment by brotherbeer** [comment]
If use GCC to compile the code(with O2), some funcitons may be in confusion, see #29

**Comment by brotherbeer** [comment]
There is a bug in div function, see #33

**Comment by brotherbeer** [comment]
Worklist for the next version (1.1.3) , and bug report, see #34

**Comment by brotherbeer** [comment]
An imperceptible bug was found via [Valgrind](http://www.valgrind.org/).

The bug is in `string_t::ends_with(size_t, const char*, size_t, bool)`

After refining, summarized as follows, see the function:
```C++
bool str_eq(char* s0, char* s1, size_t l)
{
    const char *p = s0 + l - 1;
    const char *q = s1 + l - 1;

    while (*p == *q && l)
    {
        p--, q--, l--;
    }
    return l == 0;
}
```
This function check whether string _s0_ is  equal to _s1_, and they have the same length _l_ (_l_ > 0). In the `while` loop, when _l_ is reduced to 0, _p_ and _q_ may point to invalid addresses! If the memory should not be read, the program will crash.

Change `while (*p == *q && l)` to `while (l && *p == *q)`:
```C++
bool str_eq(char* s0, char* s1, size_t l)
{
    const char *p = s0 + l - 1;
    const char *q = s1 + l - 1;

    while (l && *p == *q)
    {
        p--, q--, l--;
    }
    return l == 0;
}
```
The bug fixed~  This problem is very classic, thanks to  [Valgrind](http://www.valgrind.org/)

**Comment by brotherbeer** [comment]
Valgrind told me:
>==3419== Source and destination overlap in memcpy(0x5a26450, 0x5a26451, 4)
==3419==    at 0x4C2E00C: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1018)
==3419==    by 0x40870B: mynum::string_t::assign(char const*, unsigned long) (mynum.cpp:2214)
==3419==    by 0x408833: mynum::string_t::assign(mynum::string_t const&, unsigned long, unsigned long) (mynum.cpp:2243)
==3419==    by 0x432A43: test_string_assignment() (test.cpp:1948)
==3419==    by 0x43B3BA: test_string() (test.cpp:2512)
==3419==    by 0x412963: test_detail() (test.cpp:81)
==3419==    by 0x412B75: main (test.cpp:144)


This happened in `string_t::assign`  
Of couse, I have tested, this is not a bug, but the users may feel uncertain, so I decided to change the `memcpy` to `memmove`

**Comment by brotherbeer** [comment]
Mynum has **random number** functions now, but how  to test the validation of the functions is an important issue.

I use NIST [STS (Statistical Test Suite)](http://csrc.nist.gov/groups/ST/toolkit/rng/documentation_software.html) to do the test.

**Comment by brotherbeer** [comment]
Oh~ a bug...
```C++
number_t a;
a.assign("1ffffffffffffffff", 16);
a.bit_set(64, 0);
assert(a == 0xffffffffffffffff);  // failed
````

**Comment by brotherbeer** [comment]
Oh~ On WIN32, the common test cases run very well, but on Linux it's a mess...
Errors are mainly concentrated in the bitwise operation related cases, let's solve the problem next week

**Comment by brotherbeer** [comment]
The bugs in bitwise operations, see #36

**Comment by brotherbeer** [comment]
A bug in `string_t::append` reported, see #37

**Comment by brotherbeer** [comment]
The random test method has been improved, release the operands and results objects randomly, and some problems have been exposed.

see #40 and #41
